DB_ENDPOINT=localhost
DB_DATABASE=sogdagim
DB_USERNAME=root
DB_PASSWORD=qwert12345
DB_SYNC=true
JWT_TOKEN=mazzi
MAILGUN_API_KEY=b87326746fe07a0432f2f6c412fac035-a3d67641-f17218ea
NODE_ENV=develope
TOAST_EMAIL_URL=https://api-mail.cloud.toast.com
TOAST_EMAIL_APP_KEY=xQ4dP7opQhjAJQgD
HOST=localhost:3000
SENDER_EMAIL_NAME=속닥임
SENDER_EMAIL=mazzi.gs.512@gmail.com